GOOGLE_CLIENT_ID=224907206966-5ofh52kg0dctj3ci75n9u33ans4csg9k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=azr6S8SyR4Ej3e4_5yLkscYI
GOOGLE_CLIENT_REDIRECT=https://devcenter-backend-test.dev/

TWITTER_API_URL=https://api.twitter.com/
TWITTER_API_KEY=VibGdyTLgpuC93YE8T8hci5kx
TWITTER_API_SECRET=0RXB79rpqGbTKMG312FsmOleba76eqznCVAvpFbSvIjAJw4hrR
TWITTER_ACCESS_TOKEN=189209966-xiJi4KP8P2zrhspHnCZlA3v5cQDCa7800tUsCQTT
TWITTER_ACCESS_TOKEN_SECRET=Ay5fOocDS4l8j0YfM6pqLXBnmmsI8IG52P1H8pU2DN2hX